# Shizuka

./: .gitignore  LICENSE  README.md  Shizuka.sln  images.json
Shizuka/: LSTM.cs  Program.cs  Server.cs  ServerData.cs  ServerWebModule.cs  Shizuka.cs  Shizuka.csproj
Shizuka/237371941961465856/Conversation Module/: results-ede6ef20-b382-41c3-bf1e-a740b149e6ce.json  words.large.json
Shizuka/Bootstrap/: NancyAppConfig.cs  NancyBootstrap.cs  NancyStartup.cs  RootProvider.cs  appsettings.json
Shizuka/Converse/: results-0210334e-e1ad-4092-83b9-ae50991072ea.json  results-b4506f42-488a-4c4b-8484-8c5c55511ab0.json  results-c5f7c43c-b63b-4189-a7da-0b16219d43bd.json  results-d63a8b77-4e1d-4f61-af44-9c7660b0dd37.json  results-d9e1bb8e-c3b5-43f1-a52a-3e6e3ad5432c.json  words.json  words.large.json
Shizuka/Data/Servers/200113511232307200/Conversation Module/: results-d589bf21-bd95-426c-939c-e1b74dc05f80.json  results-f70892c9-2fd6-45a0-9b59-a30c21c7b585.json
Shizuka/Data/Servers/223546928913186816/Conversation Module/: results-11beae41-aa8a-4a22-b637-bc7b927daf7c.json  results-ad091d11-057c-49e3-a4c4-8513907d96a3.json
Shizuka/Data/Servers/309149287693025280/Conversation Module/: results-214a1a81-dc24-4274-b7ea-97083bf852f5.json  results-3b46df11-bf9e-4dd1-a932-e8cb36fa8123.json  results-c85fc657-b8e6-4400-9986-d9b558129487.json  results-dc1930ea-8ade-4d08-aee7-7ab631d75e64.json  results-ea906307-95bb-4b06-b598-ec3fabf5eaaa.json
Shizuka/Models/: ModuleModel.cs  ServerModel.cs
Shizuka/Modules/: ConversationModule.cs  Extentions.cs  ImageResponse.cs  ImageResponseModule.cs  Module.cs
Shizuka/Modules/Converse/: AmityMap.cs  ConversationModule.cs  ResponseMap.cs  SentimentResult.cs  WordMap.cs
Shizuka/Modules/Image/: ImageResponse.cs  ImageResponseModule.cs
Shizuka/Modules/Keywords/: Keyword.cs
Shizuka/ShizukaWeb/: server.html
Shizuka/ShizukaWeb/res/css/: colors.css  main.css
res/: Shizuka.psd
