<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp1.1</TargetFramework>
		<!--PackageTargetFallback>dnxcore50</PackageTargetFallback-->
		<!--PackageTargetFallback>portable-net45+win8</PackageTargetFallback-->
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" />

	<ItemGroup>
		<PackageReference Include="Discord.Net" Version="1.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Owin" Version="3.1.8" />
		<PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.1.2" />
		<PackageReference Include="Nancy" Version="2.0.0-Pre1872" />
		<PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="$(ProjectDir)ShizukaWeb\**\*" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>
	<ItemGroup>
	  <Content Remove="C:\Users\Karuta\Documents\GitHub\Shizuka\Shizuka\ShizukaWeb\res\img\Shizuka.ico" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="C:\Users\Karuta\Documents\GitHub\Shizuka\Shizuka\ShizukaWeb\res\img\Shizuka.ico">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </EmbeddedResource>
	</ItemGroup>
</Project>